<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice cream</title>
</head>
<body>
    <h1>(Vanilla) ice cream</h1>
    <a href="../index.html">Back</a>
    <img src="icecream.jpg" alt="Ice cream" width="25%" height="25%">
    <h2>How to make ice cream</h2>
    <p>The information below shows the ingredients and steps needed to make delicious ice cream:</p>
    <ul>
        <li>2 cups heavy whipped cream</li>
        <li>1 can sweetened condensed milk</li>
        <li>2 teaspoons vanilla extract (you can use any other flavor such as chocolate or strawberry)</li>
        <li>A small pinch of salt</li>
    </ul>
    <ol>
        <li>Whip the cream</li>
        <li>Mix the base (condensed milk, vanilla extract, salt) in a bowl</li>
        <li>Gently combine the base with the whipped cream</li>
        <li>Let the mixture inside a freezer for 4-6 hours</li>
        <li>Serve on a bowl or a cone (if you have one)</li>
    </ol>
</body>
</html>